#엑셀 데이터 불러오기
install.packages("datapasta")
install.packages("clipr")

ageprice <- tibble::tribble(
  ~user_id, ~user_age, ~price,
        1L,       17L, 74823L,
        2L,       28L, 30384L,
        3L,       27L, 18339L,
        4L,       31L, 57238L,
        5L,       27L, 71780L,
        6L,       20L, 44171L,
        7L,       17L, 63274L,
        8L,       15L, 71572L,
        9L,       42L, 43197L,
       10L,       33L, 53313L,
       11L,       24L, 75208L,
       12L,       12L, 48258L,
       13L,       40L, 53705L,
       14L,       26L, 53837L,
       15L,       43L, 40728L,
       16L,       39L, 40689L,
       17L,       33L, 61123L,
       18L,       41L, 32451L,
       19L,       40L, 16941L,
       20L,       35L, 28917L,
       21L,       13L, 63733L,
       22L,       42L, 80748L,
       23L,       27L, 50347L,
       24L,       31L, 65321L,
       25L,       33L, 73230L,
       26L,       11L, 88811L,
       27L,       12L, 85657L,
       28L,       11L, 81773L,
       29L,       19L, 88234L,
       30L,       14L, 32295L,
       31L,       24L, 27978L,
       32L,       19L, 79184L,
       33L,       42L, 56847L,
       34L,       35L, 88183L,
       35L,       26L, 53634L,
       36L,       36L, 82641L,
       37L,       33L, 30023L,
       38L,       13L, 40610L,
       39L,       45L, 49686L,
       40L,       19L, 56367L,
       41L,       26L, 47229L,
       42L,       16L, 18065L,
       43L,       36L, 85217L,
       44L,       45L, 61051L,
       45L,       42L, 46462L,
       46L,       40L, 87586L,
       47L,       30L, 46510L,
       48L,       18L, 18872L,
       49L,       13L, 22454L,
       50L,       21L, 71880L
  )



#apply함수
##apply(object, direction, function)

apply(ageprice, 1 , max) #ageprice 데이터 내에서 행방향 최대값 구하기
apply(ageprice, 2, max)  #ageprice 데이터 내에서 열방향 최대값 구하기



#적용하는 함수의 값이 하나이면 summarise & across 사용, 적용하는 함수의 값이 벡터로 나올 경우에는 mutate & across 사용
ageprice %>% 
  summarise(across(user_age, mean))  #ageprice 데이터 내에서 user_age 평균값 구하기

ageprice %>% 
  summarise(across(price,mean))

ageprice %>% 
  group_by(user_age) %>%
  summarise(across(price,mean))     #user_age별 가격 price 평균 구하기
