##Pivoting##
##tidy한 데이터? → 가로 행이 하나의 표본을 나타내며 각 열이 하나의 변수 나타냄

=======================================================================================================

#데이터 불러오기 및 칼럼명 정제  
library(tidyverse)
market <- read_csv("./Rstudy/시가총액변화.csv")

market <- janitor::clean_names(market)
market


  
#x로 시작하는 칼럼들을 year 칼럼 하나로 묶고, x로 시작하는 칼럼 내 값들은 val로 설정
market %>% 
  pivot_longer(
    cols = starts_with("x"),    
    names_to = "year",
    names_prefix = "x",                         #년도 앞에 존재하는 'x' 문자 제거
    values_drop_na = TRUE,                      #년도에 있는 데이터들 중 NA 값 제거하여 만들어줌
    names_transform = list(year = as.integer),  #문자형을 숫자형으로
    values_to = "val")

  
=======================================================================================================


#정규표현식 사용하여 칼럼들 각각 나누기 (ex. new_sp_m1524)
## 해당 정규 표현식 의미: new다음에 '_' 가 나올수도 있다는 의미
### ['.*' 는 첫 번째 그룹 정보 의미: 하나 정보 이상]   ['_'] (언더바 하나 나옴)   ['.' 는 하나의 캐릭터가 나오는 것으로 설정한 것]   ['.*' 하나의 캐릭터 이상이 나머지로 들어간다는 것]

who

who %>% 
  pivot_longer(
    cols = starts_with("new"),
    names_to = c("diagnosis", "gender", "age"),   #각각 지정할 세 개의 칼럼명 설정
    names_pattern = "new_?(.*)_(.)(.*)",          #정규표현식 활용하여 칼럼 나누기
    values_to = "count"
  )

  
=======================================================================================================

  
#ex. user_db 내 데이터 삽입
user_db <- tibble::tribble(
  ~num, ~productnum, ~product, ~price,
  1L, 1L, "하의 / 바지", 23000L,
  2L, 2L, "하의 / 트레이닝", 53000L,
  3L, 36L, "상의 / 반팔", 65000L
)

  

#칼럼 나누기 (separate 활용)
user_db %>% 
  separate(col = product,
           into = c("카테고리", "상품명"),
           sep = " / ")                           # ' / '을 기준으로 칼럼 내 데이터를 나눈다는 것
